2 8
~~__|__ |___| |\~~~~~~~~~~~~~~~~~~
~~|o__| |___| | \~~~~~~~~~~~~~~~~~
~~|o__| |___| |  \~~~~~~~~~~~~~~~~
~~|o__| |___| |   \~~~~~~~~~~~~~~~
~~|___| |___| |o __\~~~~~~~~~~~~~~
~_|___| |___| |__o_ \   ________~~
/...\_____|___|____  \_/       /~~
\ o * o * * oo /____o______o__/~~~

  __|__ |___| |\
  |o__| |___| | \
  |o__| |___| |  \
  |o__| |___| |   \
  |___| |___| |o __\
 _|___| |___| |__o_ \   ________
/...\_____|___|____  \_/       /
\ o * o * * oo /____o______o__/
                                        
                                        
