2 16
~~~~~~~~~~~~~~~@@@@~~~~~~~~~
~~~~~~~~~~~~~~~@  @@~~~~~~~~
~~~~~~~~~~~~~~~@@@@~~~~~~~~~
~~~~~~~~~~~~~~~@~~~~~~~~~~~~
~~~~~~~~~~~~~~~@~~~~~~~~~~~~
___~~~~~~~~~~~~@___~~~~~~~~~
|  |~~~~~~~~~~~@|  |~~~~~~~~
|  |_______~~~~@|  |_______~
|____   ___|~~~@|____   ___|
~~~~/  /~~~~~~~@~~~~/  /~~~~
~~~/__/~~~~~~~~@~~~/__/~~~~~
@@@@@@@@@      @ @@@@@@@@@@@
~@       @     @@         @~
~~@       @    @@        @~~
~~~@       @@@@@@       @~~~
~~~~@@@@@@@@@@@@@@@@@@@@~~~~

               @@@@                  
               @  @@                
               @@@@                 
               @
               @
___            @___
|  |___        @|  |___
|  |\  \___    @|  |\  \___
|____\  \__|   @|____\  \__|
               @                  
               @                
@@@@@@@@@      @ @@@@@@@@@@@
 @       @     @ @        @
  @       @    @   @     @
   @       @@@@@@       @
    @@@@@@@@@@@@@@@@@@@@
                                        