
,-.----.                                                         ,--,                                                                      ,---.-,           ,--,
\    /  \                                 ,--,                 ,--.'|                                                              ,---,  '   ,'  '.       ,--.'|     ,---,
|   :    \                              ,--.'|              ,--,  | :                      ,---,                                ,`--.' | /   /      \   ,--,  | :  ,`--.' |
|   |  .\ :                      __  ,-.|  | :           ,---.'|  : '             __  ,-.,---.'|      ,---.    __  ,-.         /    /  :.   ;  ,/.  :,---.'|  : ' /    /  :
.   :  |: |                    ,' ,'/ /|:  : '           |   | : _' |           ,' ,'/ /||   | :     '   ,'\ ,' ,'/ /|        :    |.' ''   |  | :  ;;   : |  | ;:    |.' '
|   |   \ : ,---.     ,--.--.  '  | |' ||  ' |           :   : |.'  |  ,--.--.  '  | |' |:   : :    /   /   |'  | |' |        `----':  |'   |  ./   :|   | : _' |`----':  |
|   : .   //     \   /       \ |  |   ,''  | |           |   ' '  ; : /       \ |  |   ,':     |,-..   ; ,. :|  |   ,'           '   ' ;|   :       ,:   : |.'  |   '   ' ;
;   | |`-'/    /  | .--.  .-. |'  :  /  |  | :           '   |  .'. |.--.  .-. |'  :  /  |   : '  |'   | |: :'  :  /             |   | | \   \      ||   ' '  ; :   |   | |
|   | ;  .    ' / |  \__\/: . .|  | '   '  : |__         |   | :  | ' \__\/: . .|  | '   |   |  / :'   | .; :|  | '              '   : ;  `---`---  ;\   \  .'. |   '   : ;
:   ' |  '   ;   /|  ," .--.; |;  : |   |  | '.'|        '   : |  : ; ," .--.; |;  : |   '   : |: ||   :    |;  : |              |   | '     |   |  | `---`:  | '   |   | '
:   : :  '   |  / | /  /  ,.  ||  , ;   ;  :    ;        |   | '  ,/ /  /  ,.  ||  , ;   |   | '/ : \   \  / |  , ;              '   : |     '   :  ;      '  ; |   '   : |
|   | :  |   :    |;  :   .'   \---'    |  ,   /         ;   : ;--' ;  :   .'   \---'    |   :    |  `----'   ---'               ;   |.'     |   |  '      |  : ;   ;   |.'
`---'.|   \   \  / |  ,     .-./         ---`-'          |   ,/     |  ,     .-./        /    \  /                               '---'       ;   |.'       '  ,/    '---'
  `---`    `----'   `--`---'                             '---'       `--`---'            `-'----'                                            '---'         '--'


